# garbage-service

./: Dockerfile  pom.xml
src/main/java/com/garbage/: GarbageServiceApplication.java
src/main/java/com/garbage/api/: ApiWebClientCalls.java  OpenFeignInfoServiceCalls.java
src/main/java/com/garbage/api/intercept/: OAuthRequestInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/garbage/common/: CommonMapper.java
src/main/java/com/garbage/config/: BuildConfigurations.java  SecurityConfig.java
src/main/java/com/garbage/controller/: ElectronicsGarbageController.java
src/main/java/com/garbage/entity/: ElectronicsGarbage.java
src/main/java/com/garbage/exception/: GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/garbage/payload/: ApiResponse.java
src/main/java/com/garbage/repo/: ElectronicsGarbageRepository.java
src/main/java/com/garbage/security/: WebSecurityConfig.java
src/main/java/com/garbage/service/: ElectronicsGarbageService.java
src/main/java/com/garbage/serviceImpl/: ElectronicsGarbageServiceImpl.java
src/main/resources/: application-local.yml  application.yaml
src/test/java/com/garbage/: GarbageServiceApplicationTests.java
